<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>核心成果 | Group of Multiple-junction Photovoltaics，GMPV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="【工作总结】 机制：增加钙钛矿的晶格扰乱可以抑制钙钛矿卤素离子迁移和光诱使相分离。 材料：基于此机制开发出光稳定的2.0 eV Rb&#x2F;Cs全无机钙钛矿材料。 器件：将此全无机钙钛矿材料用于三结光伏的顶部电池，使钙钛矿基三结光伏效率从原来的20%改进到24%，工作稳定性由原来的不足一小时提升到大于400小时，实现了钙钛矿基三结光伏的首个报道的认证效率（23.3%）。  【成果介绍】多结光伏">
<meta property="og:type" content="article">
<meta property="og:title" content="核心成果">
<meta property="og:url" content="http://example.com/2024/07/27/%E6%A0%B8%E5%BF%83%E6%88%90%E6%9E%9C/index.html">
<meta property="og:site_name" content="Group of Multiple-junction Photovoltaics，GMPV">
<meta property="og:description" content="【工作总结】 机制：增加钙钛矿的晶格扰乱可以抑制钙钛矿卤素离子迁移和光诱使相分离。 材料：基于此机制开发出光稳定的2.0 eV Rb&#x2F;Cs全无机钙钛矿材料。 器件：将此全无机钙钛矿材料用于三结光伏的顶部电池，使钙钛矿基三结光伏效率从原来的20%改进到24%，工作稳定性由原来的不足一小时提升到大于400小时，实现了钙钛矿基三结光伏的首个报道的认证效率（23.3%）。  【成果介绍】多结光伏">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/%E6%A0%B8%E5%BF%83%E6%88%90%E6%9E%9C.png">
<meta property="og:image" content="https://s2.loli.net/2024/06/12/2QFeoPjLR45vx3S.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/06/12/H2jQyoIrJ9xeS54.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/06/12/JZuqiARKFh1xofw.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/06/12/PtiJ2QlfuIhKcNj.jpg">
<meta property="article:published_time" content="2024-07-26T17:36:24.750Z">
<meta property="article:modified_time" content="2024-07-26T17:36:24.750Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E6%A0%B8%E5%BF%83%E6%88%90%E6%9E%9C.png">
  
    <link rel="alternate" href="/atom.xml" title="Group of Multiple-junction Photovoltaics，GMPV" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Group of Multiple-junction Photovoltaics，GMPV</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-核心成果" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/27/%E6%A0%B8%E5%BF%83%E6%88%90%E6%9E%9C/" class="article-date">
  <time class="dt-published" datetime="2024-07-26T17:36:24.750Z" itemprop="datePublished">2024-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      核心成果
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="【工作总结】"><a href="#【工作总结】" class="headerlink" title="【工作总结】"></a>【工作总结】</h3><ol>
<li>机制：增加钙钛矿的晶格扰乱可以抑制钙钛矿卤素离子迁移和光诱使相分离。</li>
<li>材料：基于此机制开发出光稳定的2.0 eV Rb&#x2F;Cs全无机钙钛矿材料。</li>
<li>器件：将此全无机钙钛矿材料用于三结光伏的顶部电池，使钙钛矿基三结光伏效率从原来的20%改进到24%，工作稳定性由原来的不足一小时提升到大于400小时，实现了钙钛矿基三结光伏的首个报道的认证效率（23.3%）。</li>
</ol>
<h3 id="【成果介绍】"><a href="#【成果介绍】" class="headerlink" title="【成果介绍】"></a>【成果介绍】</h3><p>多结光伏能够减小热弛豫损失和吸收损失而突破单节光伏的效率极限，钙钛矿由于具有良好的光电性质，可调控的带隙和易于制备等优点，是理想的多结光伏吸光材料。但宽带隙（&gt; 1.65 eV）的I&#x2F;Br混合的钙钛矿吸光材料面临着光诱使相分离(LIPS)的问题，这严重限制了多结光伏器件的稳定性和效率。钙钛矿基三结光伏（包括全钙钛矿，钙钛矿&#x2F;钙钛矿&#x2F;Si，钙钛矿&#x2F;钙钛矿&#x2F;CuInGaSe等）相对于得到很好发展的单节和两结光伏具有更好的理论效率，但应用于他们顶部电池的~2.0 eV的钙钛矿正面临的严重的光诱使相分离问题，使钙钛矿基三结光伏的效率只有20%，工作稳定性小于1小时。</p>
<p>我们注意到，以前报道的抑制I&#x2F;Br混合的钙钛矿材料本身的光诱使相分离的方法，主要包括添加小的A位阳离子和增大较大X位碘阴离子的浓度，这两种方法都导致了钙钛矿晶格扰乱（晶格扭曲）的变大，于是，我们提出了一个猜想：增大I&#x2F;Br混合的钙钛矿晶格扰乱，可以有效抑制钙钛矿的光诱使相分离。</p>
<p>基于这个猜想，我们对目前报道的钙钛矿材料体系进行了对比，在相似带隙下，相对于研究更为广泛的有机无机杂化钙钛矿，铯基无机钙钛矿具有更小的A位阳离子半径和更多的较大的I负离子，具有更大程度的晶格扰乱和更好的光照稳定性。但是，2.0 eV带隙的Cs基无机钙钛矿（如CsPbI1.4Br1.6）仍然面临光诱使相分离的挑战。</p>
<p>我们发现，比Cs+更小的Rb+，能够被掺杂进入I&#x2F;Br混合的无机钙钛矿晶格中，Rb掺杂的最大含量和Br的含量正相关。Rb的晶格掺杂拓宽了无机钙钛矿的带隙，这意味着相对于Cs基钙钛矿，Rb&#x2F;Cs钙钛矿需要更多的I实现2.0 eV的带隙（如 ~2.0 eV Rb0.15Cs0.85PbI1.75Br1.25, 相对于 ~2.0 eV CsPbI1.4Br1.6）。相对于Cs基无机钙钛矿，具有更大的晶格扰乱的2.0 eV Rb&#x2F;Cs钙钛矿展现出被抑制的光诱使相分离。我们进一步的研究证实，增大I&#x2F;Br混合的钙钛矿晶格扰乱，减小了A位阳离子（如Cs和Rb）和I的平均原子间距离，进而增加了卤素离子迁移能量势垒，从而抑制了卤素的离子迁移和光诱使相分离。基于 ~2.0 eV的Rb&#x2F;Cs无机钙钛矿，我们实现了24.3%的全钙钛矿三结太阳能电池的实验室效率，我们也实现了第一个报道的被认证的钙钛矿基三结太阳能电池效率（23.3%的准稳态效率）。器件在持续工作420小时后，保持了初始效率的80%。该成果近日以题为“Suppressed phase segregation for triple-junction perovskite solar cells”发表在Nature上。<br><img src="/img/%E6%A0%B8%E5%BF%83%E6%88%90%E6%9E%9C.png" alt="Suppressed phase segregation for triple-junction perovskite solar cells"> <center><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-023-06006-7">Zaiwei W, Lewei Z, Tong Z, et al. Suppressed phase segregation for triple-junction perovskite solar cells.[J]. Nature, 2023, 618(7963): 74-79.</a></p>
</center>

<h3 id="【图文导读】"><a href="#【图文导读】" class="headerlink" title="【图文导读】"></a>【图文导读】</h3><p><img src="https://s2.loli.net/2024/06/12/2QFeoPjLR45vx3S.jpg" alt="核心成果01"><br><img src="https://s2.loli.net/2024/06/12/H2jQyoIrJ9xeS54.jpg" alt="核心成果02"><br><img src="https://s2.loli.net/2024/06/12/JZuqiARKFh1xofw.jpg" alt="核心成果03"><br><img src="https://s2.loli.net/2024/06/12/PtiJ2QlfuIhKcNj.jpg" alt="核心成果04"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/27/%E6%A0%B8%E5%BF%83%E6%88%90%E6%9E%9C/" data-id="clz2zicll0002wsuth89nc61c" data-title="核心成果" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/27/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81240612/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深圳大学高等研究院建院10周年系列学术活动（第21场）
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/27/blog1/">欢迎加入多结光伏团队！</a>
          </li>
        
          <li>
            <a href="/2024/07/27/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81240612/">深圳大学高等研究院建院10周年系列学术活动（第21场）</a>
          </li>
        
          <li>
            <a href="/2024/07/27/%E6%A0%B8%E5%BF%83%E6%88%90%E6%9E%9C/">核心成果</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>